# PROYECTO_MARTINFUEYO_GUILLERMO

./: Enlace_Repositorio_ProyectoAPP.txt  Enlace_Video_Proyecto.txt  README.md
proyecto_guillermo/tarea3AD2024-main/tarea3AD2024/: .classpath  .project  pom.xml
proyecto_guillermo/tarea3AD2024-main/tarea3AD2024/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
proyecto_guillermo/tarea3AD2024-main/tarea3AD2024/docs/com/luisdbb/tarea3AD2024base/: Tarea3Ad2024baseApplication.html  package-summary.html  package-tree.html  package-use.html
proyecto_guillermo/tarea3AD2024-main/tarea3AD2024/docs/com/luisdbb/tarea3AD2024base/class-use/: Tarea3Ad2024baseApplication.html
proyecto_guillermo/tarea3AD2024-main/tarea3AD2024/docs/com/luisdbb/tarea3AD2024base/config/: AppJavaConfig.html  SpringFXMLLoader.html  StageManager.html  package-summary.html  package-tree.html  package-use.html
proyecto_guillermo/tarea3AD2024-main/tarea3AD2024/docs/com/luisdbb/tarea3AD2024base/controller/: AdjuntarJustificanteController.html  AdministradorMenuController.html  AsignacionController.html  AsignarPerfilController.html  AsociarCursosTutorController.html  CalificarEstudianteController.html  ConsultarDatosController.html  DatosEmpresaTutorController.html  EstudianteMenuController.html  GestionarCursosController.html  GestionarEmpresasController.html  GestionarEstudiantesAdminController.html  GestionarEstudiantesProfeController.html  GestionarTutorEmpresaController.html  GestionarTutoresController.html  LoginController.html  ModificarDatosProfeController.html  ProfesoradoMenuController.html  RegistrarFaltasController.html  TutorEmpresaMenuController.html  VerDatosEstudianteController.html  package-summary.html  package-tree.html  package-use.html
proyecto_guillermo/tarea3AD2024-main/tarea3AD2024/docs/com/luisdbb/tarea3AD2024base/modelo/: Administrador.html  Documentacion.html  Empresa.html  Estudiante.html  FormacionEmpresa.html  Perfil.html  PeriodoPracticas.html  Profesorado.html  Seguimiento.html  TutorEmpresa.html  Usuario.html  (+3 more)
proyecto_guillermo/tarea3AD2024-main/tarea3AD2024/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
proyecto_guillermo/tarea3AD2024-main/tarea3AD2024/docu/: documentacion.docx
proyecto_guillermo/tarea3AD2024-main/tarea3AD2024/instalador/: innoScript.iss
proyecto_guillermo/tarea3AD2024-main/tarea3AD2024/src/main/resources/: application.properties  proyectoguillermo.sql
proyecto_guillermo/tarea3AD2024-main/tarea3AD2024/src/main/resources/autoria/: autoria.html
proyecto_guillermo/tarea3AD2024-main/tarea3AD2024/src/main/resources/ayuda/: ayuda.html
proyecto_guillermo/tarea3AD2024-main/tarea3AD2024/src/main/resources/fxml/: AdjuntarJustificante.fxml  Asignacion.fxml  AsignarPerfil.fxml  AsociarCursosTutor.fxml  CalificarEstudiante.fxml  ConsultarDatos.fxml  DatosEmpresaTutor.fxml  GestionarCursos.fxml  GestionarEmpresas.fxml  GestionarEstudiantesAdmin.fxml  GestionarEstudiantesProfe.fxml  GestionarTutorEmpresa.fxml  GestionarTutores.fxml  ModificarDatosProfe.fxml  ProfesoradoMenu.fxml  RegistrarFaltas.fxml  TutorEmpresaMenu.fxml  VerDatosEstudiante.fxml
proyecto_guillermo/tarea3AD2024-main/tarea3AD2024/src/test/java/: application.properties
(+213 files in other folders)
