<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.luisdbb.tarea3AD2024base.controller.ModificarDatosProfeController">
	<top>
      <VBox>
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Créditos">
                  <items>
                    <MenuItem fx:id="openAutoria" mnemonicParsing="false" onAction="#handleAutoria" text="Acerca de" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                  <items>
                    <MenuItem fx:id="openAyuda" mnemonicParsing="false" onAction="#handleAyuda" text="Sistema de Ayuda" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
      		<HBox alignment="CENTER_LEFT" prefHeight="60" style="-fx-background-color:#5E4AE3; -fx-padding:0 20 0 20;">
      			<Label style="-fx-font-size:16; -fx-font-weight:bold;" text="Modificar Mis Datos" textFill="WHITE" />
      			<Region HBox.hgrow="ALWAYS" />
      			<Button fx:id="btnVolver" onAction="#volver" style="-fx-background-color:white; -fx-text-fill:#5E4AE3;                            -fx-font-weight:bold; -fx-padding:6 14;" text="Volver" />
      		</HBox>
         </children>
      </VBox>
	</top>
	<center>
		<VBox spacing="16" style="-fx-padding:30 40 20 40;">

			<GridPane hgap="12" vgap="12">
				<Label minWidth="110" text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
				<TextField fx:id="txtNombre" prefWidth="260" GridPane.columnIndex="1" GridPane.rowIndex="0" />

				<Label minWidth="110" text="Apellidos:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
				<TextField fx:id="txtApellidos" prefWidth="260" GridPane.columnIndex="1" GridPane.rowIndex="1" />

				<Label minWidth="110" text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
				<TextField fx:id="txtEmail" prefWidth="260" GridPane.columnIndex="1" GridPane.rowIndex="2" />

				<Label minWidth="110" text="Nueva contraseña:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
				<PasswordField fx:id="passNuevaContrasena" prefWidth="260" GridPane.columnIndex="1" GridPane.rowIndex="3" />

				<Label minWidth="110" text="Confirmar:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
				<PasswordField fx:id="passConfirmar" prefWidth="260" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
			</GridPane>

			<HBox spacing="10">
				<Button fx:id="btnGuardar" onAction="#guardar" prefWidth="140" style="-fx-background-color:#5E4AE3; -fx-text-fill:white; -fx-font-weight:bold;" text="Guardar cambios" />
			</HBox>

			<Label fx:id="lblMensaje" style="-fx-font-size:12; -fx-font-weight:bold;" wrapText="true" />
		</VBox>
	</center>
</BorderPane>
