<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="480.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.luisdbb.tarea3AD2024base.controller.TutorEmpresaMenuController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="350.0" style="-fx-background-color: #5E4AE3;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblPerfil" text="Perfil: Tutor Empresa" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnCerrarSesion" mnemonicParsing="false" onAction="#cerrarSesion" style="-fx-background-color: white;" text="Cerrar Sesión" textFill="#5e4ae3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="79.0" prefWidth="610.0">
               <children>
                  <Label fx:id="lblOpcion" text="Elige una opción" textFill="#777777">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="610.0" spacing="50.0">
               <children>
                  <Label fx:id="lblRegistrarFaltas" text="Registrar faltas de asistencia de estudiantes">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnRegistrarFaltas" mnemonicParsing="false" onAction="#registrarFaltas" prefHeight="14.0" prefWidth="40.0" style="-fx-background-color: #5E4AE3;" text="Ir" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="610.0" spacing="130.0">
               <children>
                  <Label fx:id="lblConsultarDatos" text="Consultar datos de estudiantes">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnConsultarDatos" mnemonicParsing="false" onAction="#consultarDatos" prefHeight="14.0" prefWidth="40.0" style="-fx-background-color: #5E4AE3;" text="Ir" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="610.0" spacing="185.0">
               <children>
                  <Label fx:id="lblCalificarEstudiante" text="Calificar al estudiante">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnCalificarEstudiante" mnemonicParsing="false" onAction="#calificarEstudiante" prefHeight="14.0" prefWidth="40.0" style="-fx-background-color: #5E4AE3;" text="Ir" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
