<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.luisdbb.tarea3AD2024base.controller.LoginController">
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="106.0" prefWidth="600.0" style="-fx-background-color: #5E4AE3;" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label fx:id="lblTitulo" alignment="CENTER" text="Gestión de Formaciones" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="182.0" prefWidth="600.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0">
               <children>
                  <Label fx:id="lblInicioSesion" text="Inicio de Sesión" textFill="#5e5c5c">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TextField fx:id="txtUsuario" promptText="Usuario">
               <VBox.margin>
                  <Insets left="80.0" right="80.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="passContrasena" promptText="Contraseña">
               <VBox.margin>
                  <Insets left="80.0" right="80.0" />
               </VBox.margin>
            </PasswordField>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <VBox alignment="BOTTOM_RIGHT" BorderPane.alignment="BOTTOM_RIGHT">
         <BorderPane.margin>
            <Insets bottom="60.0" right="80.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <Button fx:id="btnIniciarSesion" alignment="CENTER" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="25.0" prefWidth="139.0" style="-fx-background-color: #5E4AE3;" text="Iniciar Sesión" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Label fx:id="lblLogin" prefHeight="18.0" prefWidth="179.0" />
         </children>
      </VBox>
   </bottom>
</BorderPane>
